<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice Cream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDF-KP-r6R">
                                <rect key="frame" x="0.0" y="109" width="375" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- mulitiple objects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-LE-iPg">
                                <rect key="frame" x="88" y="169.5" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- private database" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-Qf-F7M">
                                <rect key="frame" x="0.0" y="197.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- public database" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsR-3z-yY3">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m2s-Qf-F7M" firstAttribute="top" secondItem="2SK-LE-iPg" secondAttribute="bottom" constant="7" id="6Dj-02-MGU"/>
                            <constraint firstItem="2SK-LE-iPg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7zI-jE-QVm"/>
                            <constraint firstItem="hDF-KP-r6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FeM-zi-tUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2SK-LE-iPg" secondAttribute="trailing" constant="88" id="UOT-G4-1bd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2s-Qf-F7M" secondAttribute="trailing" id="d9x-M6-SUI"/>
                            <constraint firstItem="m2s-Qf-F7M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h7J-cC-icd"/>
                            <constraint firstItem="XsR-3z-yY3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lzV-PC-E9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XsR-3z-yY3" secondAttribute="trailing" id="nCD-oV-gAZ"/>
                            <constraint firstItem="hDF-KP-r6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="s5G-JL-YN1"/>
                            <constraint firstItem="2SK-LE-iPg" firstAttribute="top" secondItem="hDF-KP-r6R" secondAttribute="bottom" constant="7.5" id="vxq-zE-otM"/>
                            <constraint firstItem="XsR-3z-yY3" firstAttribute="top" secondItem="m2s-Qf-F7M" secondAttribute="bottom" constant="7.5" id="zKj-fk-lgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDF-KP-r6R" secondAttribute="trailing" id="zhH-89-jLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v50-2E-dS4">
            <objects>
                <viewController id="kn3-ag-Ug9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QH-SW-sgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9MP-Hc-4t7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBt-lV-QWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="4IU-pX-uGz">
            <objects>
                <viewController id="tpQ-CF-twg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5V-UJ-TVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M3S-Gl-WJl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgC-cJ-xiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
