<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sud-Tb-7oa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Private Dogs-->
        <scene sceneID="oAf-dU-wE0">
            <objects>
                <viewController id="xzh-Uj-Z47" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pud-RY-9Xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrO-b6-GTO">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="4P5-fQ-nnS" kind="embed" id="4hI-EV-3AG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CrE-lM-tTv" firstAttribute="trailing" secondItem="OrO-b6-GTO" secondAttribute="trailing" id="4IO-4E-iOs"/>
                            <constraint firstItem="CrE-lM-tTv" firstAttribute="bottom" secondItem="OrO-b6-GTO" secondAttribute="bottom" id="fYH-9n-gHS"/>
                            <constraint firstItem="OrO-b6-GTO" firstAttribute="top" secondItem="CrE-lM-tTv" secondAttribute="top" id="nQe-TX-qMd"/>
                            <constraint firstItem="OrO-b6-GTO" firstAttribute="leading" secondItem="CrE-lM-tTv" secondAttribute="leading" id="txg-ix-BVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CrE-lM-tTv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Private Dogs" id="0wa-V1-6YA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXV-JL-GeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-31"/>
        </scene>
        <!--Public Cats-->
        <scene sceneID="JNu-eU-2ze">
            <objects>
                <viewController id="RPe-2Q-Ab5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hma-VZ-crj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huV-ea-1h6">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="dOe-SP-z1J" kind="embed" id="PzL-rN-SEe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="huV-ea-1h6" firstAttribute="top" secondItem="JfE-H3-U4f" secondAttribute="top" id="95k-f4-eSI"/>
                            <constraint firstItem="JfE-H3-U4f" firstAttribute="bottom" secondItem="huV-ea-1h6" secondAttribute="bottom" id="RPD-tM-IQc"/>
                            <constraint firstItem="JfE-H3-U4f" firstAttribute="trailing" secondItem="huV-ea-1h6" secondAttribute="trailing" id="bOC-um-dNu"/>
                            <constraint firstItem="huV-ea-1h6" firstAttribute="leading" secondItem="JfE-H3-U4f" secondAttribute="leading" id="mWF-Qx-5lT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JfE-H3-U4f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Public Cats" id="7d4-q8-wtE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgz-Wo-rCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-31"/>
        </scene>
        <!--Public Cloud Kit Record Table View Controller-->
        <scene sceneID="PzK-6C-2hg">
            <objects>
                <tableViewController id="dOe-SP-z1J" customClass="PublicCloudKitRecordTableViewController" customModule="IceCreamExample2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="unz-yx-xAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="dOe-SP-z1J" id="YWo-ks-fR3"/>
                            <outlet property="delegate" destination="dOe-SP-z1J" id="QjF-TW-iMI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEg-Kc-4Ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="773"/>
        </scene>
        <!--Private Cloud Kit Record Table View Controller-->
        <scene sceneID="RZp-Ko-KG9">
            <objects>
                <tableViewController id="4P5-fQ-nnS" customClass="PrivateCloudKitRecordTableViewController" customModule="IceCreamExample2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="paM-Kp-qqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="4P5-fQ-nnS" id="MGW-Mu-Zse"/>
                            <outlet property="delegate" destination="4P5-fQ-nnS" id="5hE-O9-EXu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RG-d5-bqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="773"/>
        </scene>
        <!--Realm Object View Controller-->
        <scene sceneID="59e-pW-VIJ">
            <objects>
                <viewController id="ywL-7w-bIk" userLabel="Realm Object View Controller" customClass="RealmObjectViewController" customModule="IceCreamExample2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehl-CZ-6Zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-ut-WNQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-zm-f7e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                                        <state key="normal" title="Add Dog Object"/>
                                        <connections>
                                            <action selector="addDogButtonTapped:" destination="ywL-7w-bIk" eventType="touchUpInside" id="rba-hX-hFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-Cd-fKc" userLabel="Add Cat Object">
                                        <rect key="frame" x="0.0" y="22" width="375" height="30"/>
                                        <state key="normal" title="Add Cat Object"/>
                                        <connections>
                                            <action selector="addCatButtonTapped:" destination="ywL-7w-bIk" eventType="touchUpInside" id="Jhx-sa-xKf"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-iD-6rf">
                                        <rect key="frame" x="0.0" y="60" width="375" height="538"/>
                                        <connections>
                                            <segue destination="b9H-gZ-a8r" kind="embed" id="dwZ-5f-bEE"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Jw-ut-WNQ" firstAttribute="top" secondItem="qWt-u3-3wO" secondAttribute="top" id="QLd-HV-l4j"/>
                            <constraint firstItem="3Jw-ut-WNQ" firstAttribute="trailing" secondItem="qWt-u3-3wO" secondAttribute="trailing" id="UQq-Bb-bJV"/>
                            <constraint firstItem="3Jw-ut-WNQ" firstAttribute="leading" secondItem="qWt-u3-3wO" secondAttribute="leading" id="mJf-DT-0Vh"/>
                            <constraint firstItem="3Jw-ut-WNQ" firstAttribute="bottom" secondItem="qWt-u3-3wO" secondAttribute="bottom" id="w4H-bN-Apj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWt-u3-3wO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Realm" id="mtW-4c-QGG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPV-HA-AQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="-31"/>
        </scene>
        <!--Realm Object Table View Controller-->
        <scene sceneID="8wk-cp-bgQ">
            <objects>
                <tableViewController id="b9H-gZ-a8r" customClass="RealmObjectTableViewController" customModule="IceCreamExample2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qXY-im-hkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="b9H-gZ-a8r" id="wlt-d4-f9h"/>
                            <outlet property="delegate" destination="b9H-gZ-a8r" id="Tdj-vs-YTc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isi-4f-d9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="746"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yb2-7B-3pN">
            <objects>
                <tabBarController id="Sud-Tb-7oa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8AV-cf-2sD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ywL-7w-bIk" kind="relationship" relationship="viewControllers" id="QBd-Nl-T4f"/>
                        <segue destination="xzh-Uj-Z47" kind="relationship" relationship="viewControllers" id="gEC-u3-1B7"/>
                        <segue destination="RPe-2Q-Ab5" kind="relationship" relationship="viewControllers" id="EHr-BB-Ttu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOk-dn-ATP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="-954"/>
        </scene>
    </scenes>
</document>
