<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sud-Tb-7oa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Private-->
        <scene sceneID="oAf-dU-wE0">
            <objects>
                <viewController id="xzh-Uj-Z47" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pud-RY-9Xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CrE-lM-tTv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Private" id="0wa-V1-6YA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXV-JL-GeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="287"/>
        </scene>
        <!--Realm-->
        <scene sceneID="59e-pW-VIJ">
            <objects>
                <viewController id="ywL-7w-bIk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehl-CZ-6Zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoi-La-Rla">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="fUM-u1-Lqh" kind="embed" id="g2Y-cd-BKf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWt-u3-3wO" firstAttribute="trailing" secondItem="uoi-La-Rla" secondAttribute="trailing" id="6si-dF-fxW"/>
                            <constraint firstItem="uoi-La-Rla" firstAttribute="top" secondItem="qWt-u3-3wO" secondAttribute="top" id="BVF-cT-6Zd"/>
                            <constraint firstItem="uoi-La-Rla" firstAttribute="leading" secondItem="qWt-u3-3wO" secondAttribute="leading" id="waa-Pj-nvR"/>
                            <constraint firstItem="qWt-u3-3wO" firstAttribute="bottom" secondItem="uoi-La-Rla" secondAttribute="bottom" id="yBs-MT-hW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWt-u3-3wO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Realm" id="mtW-4c-QGG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPV-HA-AQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-379.16041979010498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yb2-7B-3pN">
            <objects>
                <tabBarController id="Sud-Tb-7oa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8AV-cf-2sD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ywL-7w-bIk" kind="relationship" relationship="viewControllers" id="QBd-Nl-T4f"/>
                        <segue destination="xzh-Uj-Z47" kind="relationship" relationship="viewControllers" id="gEC-u3-1B7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOk-dn-ATP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="-47"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HLF-PY-2RE">
            <objects>
                <tableViewController id="fUM-u1-Lqh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f9C-bh-Dpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NPo-OR-w4E">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPo-OR-w4E" id="STd-xh-0q6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fUM-u1-Lqh" id="uIq-IS-B8C"/>
                            <outlet property="delegate" destination="fUM-u1-Lqh" id="pO7-of-Kyp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7a-au-QUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-380"/>
        </scene>
    </scenes>
</document>
